<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#"><small class="griot-title">Griot Theater</small></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-none d-lg-block d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light me-5" aria-current="page" href="#" ><small class="small-nav-font">Home</small></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light me-5" href="#"><small class="small-nav-font">Features</small></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light me-5" href="#"><small class="small-nav-font">Our Actors</small></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light me-5" href="#"><small class="small-nav-font">Mission</small></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light me-5" href="#"><small class="small-nav-font">Contact</small></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <header class="row mainImage">
        <div class="background-container">
            <img class="main-background-photo" src ="./images/background.png" alt="...">
            <div class="main-text-container"><h1 class="main-text">Featured Shows</h1></div>
        </div>
    </header>

    <div class="row spacer-row">
    </div>

    <main class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            <p class="middle-date">
                April 2020
            </p>
            <article class="show-deets">
                <div class="show-tease-image">
                    <img src="./images/showSnap.png" alt="..." class="tease-image">
                </div>
                <div class="show-text-info">
                    <h5>A Raisin In the Sun</h5>
                    <p><strong><small>April 6, 2020 - March 12, 2021 </small></strong></p>
                    <p><small>Griot Theater, 233 State St Chicaco, IL</small></p>
                    <p><small>$75</small></p>

                </div>
                <div class="read-button-container">
                    <button class="read-button">Read More</button>
                </div>
                
            </article>
            <hr>
            <article class="show-deets">
                <div class="show-tease-image">
                    <img src="./images/showSnap.png" alt="..." class="tease-image">
                </div>
                <div class="show-text-info">
                    <h5>A-Lazin' In the Sun</h5>
                    <p><strong><small>April 6, 2020 - March 12, 2021 </small></strong></p>
                    <p><small>Griot Theater, 233 State St Chicaco, IL</small></p>
                    <p><small>$80</small></p>

                </div>
                <div class="read-button-container">
                    <button class="read-button">Read More</button>
                </div>
                
            </article>
            <hr>
            <article class="show-deets">
                <div class="show-tease-image">
                    <img src="./images/showSnap.png" alt="..." class="tease-image">
                </div>
                <div class="show-text-info">
                    <h5>A-Blazin' In the Sun</h5>
                    <p><strong><small>April 6, 2020 - March 12, 2021 </small></strong></p>
                    <p><small>Griot Theater, 233 State St Chicaco, IL</small></p>
                    <p><small>$98</small></p>

                </div>
                <div class="read-button-container">
                    <button class="read-button">Read More</button>
                </div>
                
            </article>
            <hr>
            <article class="show-deets">
                <div class="show-tease-image">
                    <img src="./images/showSnap.png" alt="..." class="tease-image">
                </div>
                <div class="show-text-info">
                    <h5>A Glazing On the Bun</h5>
                    <p><strong><small>April 6, 2020 - March 12, 2021 </small></strong></p>
                    <p><small>Griot Theater, 233 State St Chicaco, IL</small></p>
                    <p><small>$300</small></p>

                </div>
                <div class="read-button-container">
                    <button class="read-button">Read More</button>
                </div>
                
            </article>
            <hr>
        </div>
        <div class="col-2">
        </div>
        <footer class="row footer-material">
            <div class="col-3">
                <div class="footer-container map-container">
                <img class="map-snip" src="./images/mapSnip.png" alt="...">
                </div>
            </div>
            <div class="col-3">
                <div class="footer-container text-container">
                    <p><h4 class="foot-text-font">Info</h4></p>
                    <p class="foot-text-font foot-text-tiny foot-address"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg> Chicago, IL 60611 United States</p>
                    <p class="foot-text-font foot-text-tiny foot-email"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg>  example@example.com</p>
                    <p class="foot-text-font foot-text-tiny foot-phone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-phone" viewBox="0 0 16 16">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg>Call Us: 555-555-5555</p>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-container text-container">
                    <p><h4 class="foot-text-font">Shows</h4></p>
                    <p class="foot-text-font foot-text-tiny">The Piano Lesson</p>
                    <p class="foot-text-font foot-text-tiny">A Freezer in Homespun</p>
                    <p class="foot-text-font foot-text-tiny">FAME</p>
                    <p class="foot-text-font foot-text-tiny">The Color Purple</p>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-container text-container">
                    <p><h4 class="foot-text-font">Social</h4></p>
                    <p class="foot-text-font foot-text-tiny">Quit Facebook</p>
                    <p class="foot-text-font foot-text-tiny">Quit Twitter, Too</p>
                    <p class="foot-text-font foot-text-tiny">Youtube: still mostly great</p>
                    <p class="foot-text-font foot-text-tiny">Instagram is decent</p>
                </div>
            </div>
        </footer>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>